<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box; 
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}


/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}



/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}



.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
} 

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .log {
  float: right;
}

@media screen and (max-width: 600px) {
  
  .topnav.log,  .topnav .h1, .topnav.container {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

</style>
</head>
<body>

<div class="topnav">

       <div id = "cont" class="container" onclick="myFunction1()">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
       </div>
  
  
       <h1>My Profile</h1>
  
  <div class=".right" style="background-color:#ddd;">
     <image type="img"> <img src="C:\\tmp\\Profile_Pic.jpg" height ="80" width="100" />
     
     
     
    
     <ul class="nav navbar-nav navbar-right">             
                                <a style="align-content:right">
                                    <button style="align-content:right" type="submit" class="btn btn-danger" >Logout</button>
                                </a>
    
                         </ul>
     <a class="log" href="#"></a>


     </div>
      
      

</div>






<div class="row">
  <div  id="menu" class="left" style="background-color:#bbb; display: none;" >
    <ul id="myMenu">
      <li> <button type="submit" class="btn btn-danger" >Home</button><a href="#" ></a></li>
      <li><button type="submit" class="btn btn-danger" >My Profile</button><a href="#"></a></li>
      <li><button type="submit" class="btn btn-danger" >Medical History</button><a href="#"></a></li>
      
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>Welcome</h2>
    <hr>
    <button>Add Medical History</button>
  </div>
</div>

<script>

const targetDiv = document.getElementById("menu");
function myFunction1(){
       if (targetDiv.style.display !== "none") {
    targetDiv.style.display = "none";
  } else {
    targetDiv.style.display = "block";
  }
}



</script>

</body>
</html>
