<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<style type="text/css">

body{
         text-align: center;
}

input {
  margin: 8px 0;
  padding: 10px 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;

}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.btn{
       width:150px; height:32px;  
       font-weight:bold;
       border:0px ; 
 }

</style>

<script>
function formValidation()
       {

              
              var pwd= document.getElementById("newpwd").value;                 
              var cpwd= document.getElementById("cpwd").value;
              
        //email id expression code
              var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
                           
              if(pwd=='')
              {
                     alert('Please enter Password');
              }
              else if(cpwd=='')
              {
                     alert('Enter Confirm Password');
              }
              else if(!pwd_expression.test(pwd))
              {
                     alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
              }
              else if(pwd != cpwd)
              {
                     alert ('Password not Matched');
              }
              else if(document.getElementById("password").value.length < 6)
              {
                     alert ('Password minimum length is 6');
              }
              else if(document.getElementById("password").value.length > 12)
              {
                     alert ('Password max length is 12');
              }
              else
              {                                                      
            alert('Registered successfully..');
              }
       }
</script>

<body>

<h1 style="text-align: center">Reset Password</h1>
<hr>

<h1 style="text-align: center">Welcome to Pill Reminder!!</h1>
<form  action="login" >
       
       <table>


              <tr>
                     <td>Old Password</td>
                     <td>
                     <input type="password" name="old" id="oldpwd" required />
                     </td>
              </tr>

              <tr>
                     <td>New Password</td>
                     <td>
                     <input type="password" name="new" id="newpwd"required />
                     </td>
              </tr>
              
              <tr>
                     <td>Confirm New Password</td>
                     <td>
                     <input type="password" name="confirm" id="cpwd" required />
                     </td>
              </tr>
              
              <tr>
                     <td>
                     <input type="submit" value="Submit" class="btn" onclick="formValidation()"/>
                     </td>
                     <td>
                     <input type="reset" value="Cancel"  class="btn" onclick="validate()"/>
                     </td>
              </tr>

       </table>


</form>

</body>
</html>
