<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
</head>
<style type="text/css">

body{
         text-align: center;
}

input {
  margin: 8px 0;
  padding: 10px 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}


</style>
<body>

<h1 style="text-align: center">Login</h1>
<hr>

<h1 style="text-align: center">Welcome to Pill Reminder!!</h1>
<form  action="/loginUser">
       
       <table>


              <tr>
                     <td>Email Id</td>
                     <td>
                     <input type="email" name="email" required />
                     </td>
              </tr>

              <tr>
                     <td>Password</td>
                     <td>
                     <input type="password" name="password" required />
                     </td>
              </tr>
              
              <tr>
                     <td>
                     <input type="submit" name="login" value="Login"  onclick="validate()"/>
                     </td>
              </tr>
              
              <tr>
                     <td>
                     <a href="forgetpassword.html" style="padding-right: 10px;">Forgot Password</a>
                     </td>
                     <td>
                     <a href="index.html">New User?</a>
                     </td>
              </tr>
              
              <tr>
                     <td>
                     
                     </td>
              </tr>

       </table>


</form>

</body>
</html>


