<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<script>
function formValidation()
       {

              var name= document.getElementById("name").value;
              var email= document.getElementById("email").value;  
              var cno= document.getElementById("cno").value;
              var country= document.getElementById("country").value;
              var bdate= document.getElementById("bdate").value;  
              var pwd= document.getElementById("password").value;               
              var cpwd= document.getElementById("psw-repeat").value;
              
        //email id expression code
              var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
              var letters = /^[A-Za-z]+$/;
              var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

              
              if(email=='')
              {
                     alert('Please enter your user email id');
              }
              else if (!filter.test(email))
              {
                     alert('Invalid email');
              }
              
              else if(pwd=='')
              {
                     alert('Please enter Password');
              }
              else if(cpwd=='')
              {
                     alert('Enter Confirm Password');
              }
              else if(!pwd_expression.test(pwd))
              {
                     alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
              }
              else if(pwd != cpwd)
              {
                     alert ('Password not Matched');
              }
              else if(document.getElementById("password").value.length < 6)
              {
                     alert ('Password minimum length is 6');
              }
             
              else
              {                                                      
            alert('Registered successfully..');
              }
       }
       function clearFunc()
       {
              document.getElementById("name").value="";
              document.getElementById("email").value="";
              document.getElementById("cno").value="";
              document.getElementById("country").value="";
              document.getElementById("bdate").value="";
              document.getElementById("pwd").value="";
              document.getElementById("cpwd").value="";
       }

</script>
<style type="text/css">
body{
         text-align: center;
}

input {
  margin: 8px 0;
  padding: 10px 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;

}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
</style>


</head>

<script src="reg-form-validation.js"></script>
<body>



<h1 style="text-align: center">Registration Form</h1>

<hr>
<form name='register' action="/registerUser"> 
       
       <h2 style="text-align: center">Please Enter Below Information to Register!!</h2>
       <table >


              <tr>
                     <td>Name<sup>*</sup></td>
                     <td>
                     <input type="text" name="name" id="name" required />
                     </td>
              </tr>

              <tr>
                     
                     <td>Email Id<sup>*</sup></td>
                     <td>
                     <input type="email" name="email" id="email" required />
                     </td>
              
              </tr> 
              
              <tr>
              
                  <td>Contact Number</td>
                  <td>
                  <input type="text" name="contact_no" id="cno" reduired />
                  </td>
              
              <tr>
              
              <tr>
              
                  <td>Country</td>
                  <td>
                  <input type="text" name="country" id="country" reduired />
                  </td>
              
              <tr>
              
              <tr>
              
                  <td>Birthdate</td>
                  <td>
                  <input type="Date" name="birthdate" id="bdate" reduired />
                  </td>
              
              <tr>
              
              
                     <td>Password<sup>*</sup></td>
                     <td>
                     <input type="password" name="passwd" id="password" required />
                     </td>
              </tr>
<tr>
                     <td>Confirm Password<sup>*</sup></td>
                     <td>
                     <input type="password" name="cpasswd" id="psw-repeat" required />
                     </td>
              </tr>
              
              <tr>
                   
                    <td>
                            <input style="width:100%" type="submit" value="submit" name="submit" onclick="formValidation()" />
                           </td>
                       
                    
                           <td>   
                     <input style="width:100%" type="reset" value="reset" onclick="clearFunc()" />
                           </td>
                    
  
              </tr>

       </table>


</form> 


</body>
</html>

