CREATE TABLE DEPT (
 DEPTNO              INT NOT NULL,
 DNAME               VARCHAR(14),
 LOC                 VARCHAR(13),
 CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

CREATE TABLE EMP (
 EMPNO               INT NOT NULL,
 ENAME               VARCHAR(10),
 JOB                 VARCHAR(9),
 MGR                 INT CONSTRAINT EMP_SELF_KEY REFERENCES EMP (EMPNO),
 HIREDATE            DATE,
 SAL                 INT,
 COMM                INT,
 DEPTNO              INT NOT NULL,
 CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
 CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));


INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'1981-12-17',5000,NULL,10)
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'1981-3-2',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30)
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'1981-9-8',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'1983-01-12',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10);


CREATE TABLE CUSTOMER (
 CUSTID              INT NOT NULL,
 NAME                VARCHAR(45),
 ADDRESS             VARCHAR(40),
 CITY                VARCHAR(30),
 STATE               VARCHAR(2),
 ZIP                 VARCHAR(9),
 AREA                INT,
 PHONE               VARCHAR(9),
 REPID               INT NOT NULL,
 CREDITLIMIT         INT,
 COMMENTS            VARCHAR(200),
 CONSTRAINT CUSTOMER_PRIMARY_KEY PRIMARY KEY (CUSTID),
 CONSTRAINT CUSTID_ZERO CHECK (CUSTID > 0));



CREATE TABLE ORD  (
 ORDID               INT NOT NULL,
 ORDERDATE           DATE,
 COMMPLAN            VARCHAR(1),
 CUSTID              INT NOT NULL,
 SHIPDATE            DATE,
 TOTAL               INT CONSTRAINT TOTAL_ZERO CHECK (TOTAL >= 0),
 CONSTRAINT ORD_FOREIGN_KEY FOREIGN KEY (CUSTID) REFERENCES CUSTOMER (CUSTID),
 CONSTRAINT ORD_PRIMARY_KEY PRIMARY KEY (ORDID));




CREATE TABLE ITEM  (
 ORDID               INT NOT NULL,
 ITEMID              INT NOT NULL,
 PRODID              INT,
 ACTUALPRICE         INT,
 QTY                 INT,
 ITEMTOT             INT,
 CONSTRAINT ITEM_FOREIGN_KEY FOREIGN KEY (ORDID) REFERENCES ORD (ORDID),
 CONSTRAINT ITEM_PRIMARY_KEY PRIMARY KEY (ORDID,ITEMID));



CREATE TABLE PRODUCT (
 PRODID              INT PRIMARY KEY,
 DESCRIP             VARCHAR(30));



CREATE TABLE PRICE (
 PRODID              INT NOT NULL,
 STDPRICE            INT,
 MINPRICE            INT,
 STARTDATE           DATE,
 ENDDATE             DATE);




INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('96711', 'CA', '7844', '598-6609',
 'JOCKSPORTS',
 '100', '5000', 'BELMONT', '415', '345 VIEWRIDGE',
 'Very friendly people to work with -- sales rep likes to be called Mike.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('94061', 'CA', '7521', '368-1223',
 'TKB SPORT SHOP',
 '101', '10000', 'REDWOOD CITY', '415', '490 BOLI RD.',
 'Rep called 5/8 about change in order - contact shipping.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('95133', 'CA', '7654', '644-3341',
 'VOLLYRITE',
 '102', '7000', 'BURLINGAME', '415', '9722 HAMILTON',
 'Company doing heavy promotion beginning 10/89. Prepare for large orders during
 winter.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('97544', 'CA', '7521', '677-9312',
 'JUST TENNIS',
 '103', '3000', 'BURLINGAME', '415', 'HILLVIEW MALL',
 'Contact rep about new line of tennis rackets.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('93301', 'CA', '7499', '996-2323',
 'EVERY MOUNTAIN',
 '104', '10000', 'CUPERTINO', '408', '574 SURRY RD.',
 'Customer with high market share (23%) due to aggressive advertising.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('91003', 'CA', '7844', '376-9966',
 'K + T SPORTS',
 '105', '5000', 'SANTA CLARA', '408', '3476 EL PASEO',
 'Tends to order large amounts of merchandise at once. Accounting is considering
 raising their credit limit. Usually pays on time.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('94301', 'CA', '7521', '364-9777',
 'SHAPE UP',
 '106', '6000', 'PALO ALTO', '415', '908 SEQUOIA',
 'Support intensive. Orders small amounts (< 800) of merchandise at a time.');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('93301', 'CA', '7499', '967-4398',
 'WOMENS SPORTS',
 '107', '10000', 'SUNNYVALE', '408', 'VALCO VILLAGE',
 'First sporting goods store geared exclusively towards women. Unusual promotion
al style and very willing to take chances towards new products!');

INSERT INTO CUSTOMER (ZIP, STATE, REPID, PHONE, NAME, CUSTID, CREDITLIMIT,
  CITY, AREA, ADDRESS, COMMENTS)
VALUES ('55649', 'MN', '7844', '566-9123',
 'NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER',
 '108', '8000', 'HIBBING', '612', '98 LONE PINE WAY', '');





INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('101.4', '1987-01-08', '610', '1987-01-17', '101', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('45', '1987-01-11', '611', '1987-01-12', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5860', '1987-01-20', '612', '1987-01-15', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('2.4', '1986-05-30', '601', '1986-05-01', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('56', '1986-06-20', '602', '1986-06-05', '102', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('698', '1986-06-30', '604', '1986-06-15', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('8324', '1986-07-30', '605', '1986-07-14', '106', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3.4', '1986-07-30', '606', '1986-07-14', '100', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('97.5', '1986-08-15', '609', '1986-08-01', '100', 'B');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('5.6', '1986-07-18', '607', '1986-07-18', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('35.2', '1986-07-25', '608', '1986-07-25', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('224', '1986-06-05', '603', '1986-06-05', '102', ''); 

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('35.2', '1986-07-25', '608', '1986-07-25', '104', 'C');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('224', '1986-06-05', '603', '1986-06-05', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('4450', '1987-03-12', '620', '1987-03-12', '100', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('6400', '1987-02-01', '613', '1987-02-01', '108', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('23940', '1987-02-05', '614', '1987-02-01', '102', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('764', '1987-02-10', '616', '1987-02-03', '103', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('1260', '1987-02-04', '619', '1987-02-22', '104', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('46370', '1987-03-03', '617', '1987-02-05', '105', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('710', '1987-02-06', '615', '1987-02-01', '107', '');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('3510.5', '1987-03-06', '618', '1987-02-15', '102', 'A');

INSERT INTO ORD (TOTAL, SHIPDATE, ORDID, ORDERDATE, CUSTID, COMMPLAN)
 VALUES ('730', '1987-01-01', '621', '1987-03-15', '100', 'A');





INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('4.8', '1985-01-01', '100871', '3.2', '1985-12-01');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('58', '1985-01-01', '100890', '46.4', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('54', '1984-JUN-01', '100890', '40.5', '1984-05-31');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('35', '1986-06-01', '100860', '28', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('32', '1986-01-01', '100860', '25.6', '1986-05-31');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('30', '1985-01-01', '100860', '24', '1985-12-31');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('45', '1986-06-01', '100861', '36', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('42', '1986-01-01', '100861', '33.6', '1986-05-31');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('39', '1985-01-01', '100861', '31.2', '1985-12-31');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.8', '1986-01-01', '100870', '2.4', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.4', '1985-01-01', '100870', '1.9', '1985-12-01');

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('5.6', '1986-01-01', '100871', '4.8', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('24', '1985-02-15', '101860', '18', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('12.5', '1985-02-15', '101863', '9.4', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('3.4', '1985-08-18', '102130', '2.8', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('2.4', '1986-11-15', '200376', '1.75', null);

INSERT INTO PRICE (STDPRICE, STARTDATE, PRODID, MINPRICE, ENDDATE)
 VALUES ('4', '1986-11-15', '200380', '3.2', null);





CREATE INDEX PRICE_INDEX ON PRICE(PRODID, STARTDATE);


INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100860', 'ACE TENNIS RACKET I');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100861', 'ACE TENNIS RACKET II');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100870', 'ACE TENNIS BALLS-3 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100871', 'ACE TENNIS BALLS-6 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('100890', 'ACE TENNIS NET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('101860', 'SP TENNIS RACKET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('101863', 'SP JUNIOR RACKET');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('102130', 'RH: "GUIDE TO TENNIS"');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('200376', 'SB ENERGY BAR-6 PACK');

INSERT INTO PRODUCT (PRODID, DESCRIP)
 VALUES ('200380', 'SB VITA SNACK-6 PACK');




 SELECT ORDID FROM ORD WHERE CUSTID IN (SELECT CUSTID FROM CUSTOMER WHERE REPID = (SELECT EMPNO FROM EMP WHERE ENAME='WARD'));


SELECT ORDID FROM ORD WHERE CUSTID IN (SELECT CUSTID FROM CUSTOMER WHERE REPID = (SELECT EMPNO FROM EMP WHERE ENAME='WARD')) AND ORDID=605;

SELECT * FROM ITEM WHERE ORDID = (SELECT ORDID FROM ORD WHERE CUSTID IN (SELECT CUSTID FROM CUSTOMER WHERE REPID = (SELECT EMPNO FROM EMP WHERE ENAME='WARD')) AND ORDID=605);



SELECT * FROM PRODUCT WHERE PRODID IN(SELECT PRODID FROM ITEM WHERE ORDID IN (SELECT ORDID FROM ORD WHERE CUSTID IN (SELECT CUSTID FROM CUSTOMER WHERE REPID = (SELECT EMPNO FROM EMP WHERE ENAME='WARD')) AND ORDID=605));


SELECT * FROM PRICE WHERE PRODID IN (SELECT PRODID FROM PRODUCT WHERE PRODID IN(SELECT PRODID FROM ITEM WHERE ORDID IN (SELECT ORDID FROM ORD WHERE CUSTID IN (SELECT CUSTID FROM CUSTOMER WHERE REPID = (SELECT EMPNO FROM EMP WHERE ENAME='WARD')) AND ORDID=605)));



// EQUI JOIN
SELECT D.DEPTNO , D.DNAME , D.LOC , E.EMPNO ,E.ENAME , E.JOB, E.DEPTNO FROM DEPT D , EMP E WHERE D.DEPTNO=E.DEPTNO;

SELECT D.DEPTNO , D.DNAME , D.LOC , E.EMPNO ,E.ENAME , E.JOB, E.DEPTNO FROM DEPT D INNER JOIN EMP E ON D.DEPTNO =E.DEPTNO;

SELECT D.DNAME , E.ENAME, C.NAME FROM DEPT D ,EMP E, CUSTOMER C WHERE D.DEPTNO = E.DEPTNO
AND  E.EMPNO = C.REPID;

CREATE TABLE SALGRADE (
 GRADE              INT,
 LOSAL              INT,
 HISAL              INT);

INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);


//NON EQUI JOIN
 SELECT S.GRADE , E.EMPNO,E.ENAME,E.SAL FROM SALGRADE S, EMP E WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL;

// SELF JOIN
SELECT M.EMPNO ,M.ENAME ,M.JOB,M.MGR ,E.EMPNO,E.ENAME,E.JOB ,E.MGR FROM EMP M, EMP E WHERE M.EMPNO = E.MGR;


// CONCAT
SET SQL_MODE=PIPES_AS_CONCAT;

SELECT ENAME || ' IS WORKING AS ' || JOB FROM EMP;

SELECT M.ENAME || ' IS WORKING AS ' || M.JOB || ' AND ' || E.EMPNO || E.ENAME ||' REPORTING AS ' || E.JOB  FROM EMP M, EMP E WHERE M.EMPNO=E.MGR ORDER BY E.MGR;

// FOR JONS 


CREATE TABLE AUTHORS(
    -> AUTHORID INT PRIMARY KEY,
    -> AUTHORNAME VARCHAR(20),
    -> AUTHOR_CITY VARCHAR(20),
    -> BID INT);

INSERT INTO AUTHORS VALUES
    -> (101,'JAMES GOSLING','FLORIDA',NULL);

 INSERT INTO AUTHORS VALUES
    -> (102,'KATHEY SEIRRA','NEW YORK',NULL);

INSERT INTO AUTHORS VALUES
    -> (103,'YASHWANT KANETKAR','NAGPUR',NULL);

 UPDATE AUTHORS SET BID=555 WHERE AUTHORID=101;


mysql> UPDATE AUTHORS SET BID=666 WHERE AUTHORID=102;


mysql> UPDATE AUTHORS SET BID=777 WHERE AUTHORID=103;

mysql> SELECT * FROM AUTHORS;

mysql> CREATE TABLE BOOKS(
    -> BOOKID INT PRIMARY KEY,
    -> BOOKNAME VARCHAR(20),
    -> BOOKCOST INT,
    -> AID INT);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO BOOKS VALUES(555,'JAVA11',1200,101);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOKS VALUES(666,'HEAD FIRST JAVA',1500,102);
Query OK, 1 row affected (0.00 sec)



show create table emp2;
 select column_name , constraint_name from information_schema.key_column_usage where table_name='emp2';



mysql> INSERT INTO BOOKS VALUES(777,'LET US C',250,103);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO BOOKS VALUES(888,'LINUX IN NUTSHELL',1500,NULL);
Query OK, 1 row affected (0.00 sec)


// LEFT OUTER JOIN
SELECT A.AUTHORNAME , B.BOOKNAME FROM BOOKS B LEFT OUTER JOIN AUTHORS A ON A.AUTHORID =B.AID;

// RIGHT OUTER JOIN
SELECT A.AUTHORNAME , B.BOOKNAME FROM BOOKS B RIGHT OUTER JOIN AUTHORS A ON A.AUTHORID =B.AID;

// FULL OUTER JOIN
SELECT A.AUTHORNAME , B.BOOKNAME FROM BOOKS B LEFT OUTER JOIN AUTHORS A ON A.AUTHORID =B.AID
    -> UNION
    -> SELECT A.AUTHORNAME , B.BOOKNAME FROM BOOKS B RIGHT OUTER JOIN AUTHORS A ON A.AUTHORID =B.AID;




//ASSIGNMENT 1

create table Member
(
Member_Id INT Primary Key,
Member_Name varchar(30),
Member_address varchar(50),
Acc_Open_Date date,
Membership_type varchar(20) Check ( Membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
Fees_paid INT,
MAx_Books_Allowed INT,
Penalty_Amount INT
);


create table Book
(
Book_No		INT,
Book_Name	VarChar(30),
Author_name	Varchar(30),
Cost		INT,
Category	VARCHAR(10)
);

create table Issue
(
Lib_Issue_Id	int,
Book_No		int,
Member_Id	int,
Issue_Date	Date,
Return_date	Date
);

create table Member1
(
Member_Id int,
Member_Name varchar(30),
Member_address varchar(50),
Acc_Open_Date date,
Membership_type varchar(20),
Fees_paid int,
MAx_Books_Allowed int,
Penalty_Amount int
);

create table Member
(
Member_Id int Primary Key,
Member_Name varchar(30),
Member_address varchar(50),
Acc_Open_Date date,
Membership_type varchar(20) Check ( Membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
Fees_paid int,
MAx_Books_Allowed int,
Penalty_Amount int
);

ALTER TABLE Member
MODIFY COLUMN Member_Name varchar(20); 

Alter table issue add(Reference Char(30));

ALTER TABLE issue RENAME TO lib_issue;



insert into Member values (1,'Richa Sharma','Pune','2005-12-10','Lifetime',2500,5,50);

insert into Member values (2,'Garima Sen','Pune',current_timestamp,'Annual',1000,3,Null);



insert into Member values (3,'Parag Sen','Mumbai','2011-08-10','Lifetime',1500,2,50);

insert into Member values (4,'Nitesh Karsi','Nashik','2012-02-11','Lifetime',500,3,60);

insert into Member values (5,'Rohit Rathod','Nagpur','2008-12-12','Lifetime',1500,4,70);

insert into Member values (6,'Sandip Jadhav','Mumbai','2009-07-10','Lifetime',300,5,80);

insert into Member values (7,'Ritika Singh','Delhi','2010-09-10','Lifetime',800,5,50);

Alter Table Member
Modify Member_Name varchar(20) ;

insert into Member values (2,'Vinit Naik','Mumbai',current_timestamp,'Annual',1000,110,25)


Alter table member modify (MAx_Books_Allowed int constraint Member_MBK_CK check(MAx_Books_Allowed<100), Penalty_Amount int constraint Member_PA_CK check(Penalty_Amount<=1000));

alter table member add constraint max_books_allowed check (max_books_allowed < 100);
 alter table member add constraint penalty_amount check (penalty_amount <= 1000);



create table Book
    -> (
    -> Book_No  int Primary Key,
    -> Book_Name VarChar(30) not null,
    -> Author_name Varchar(30),
    -> Cost  int,
    -> Category varChar(10) check(Category in ('Science' , 'Fiction' , 'Database' , 'RDBMS' , 'Others')));


insert into book values (102,'Oracle – Complete Ref','Loni',550,'Database');

insert into book values (103,'Mastering SQL','Loni',250,'Database');

insert into book values (104,'PL SQL-Ref','Scott Urman',750,'Database');

insert into book values (&Book_No,&Book_Name,&Author_Name,&Cost,&Category);

create table Book101 as (select * from book where 1=0);



create table Issue
(
Lib_Issue_Id int Primary Key,
Book_No int,
Member_Id int,
foreign key (Member_Id) references Member(Member_Id),
foreign key (Book_No) references book(Book_No),
Issue_Date Date ,
Return_date Date,
constraint Issue_I_R_Date_CK check(Issue_Date<Return_date)
); 






from 29th query is remaining
insert into Issue values (7001,101,1,'2006-12-10','');
insert into Issue values (7002,102,2,'2006-12-25','');
insert into Issue values (7003,104,1,'2006-01-15','');
insert into Issue values (7004,101,1,'2006-07-04','');
insert into Issue values (7005,104,2,'2006-11-15','');
insert into Issue values (7006,101,3,'2006-02-18','');






insert into Issue values (7007,101,10,'2006-12-10','2006-10-10');
